:root {
    --primary: #0575e6;
    --secondary: #000000;
    --bg-light: #2a3e812b;
    --bg-gray: #f4f9ff;
    --black: #000000;
    --white: #ffffff;
    --dark: #333333;
    --text-color: #333333;
    --trans: all 0.4s ease 0s;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: var(--primary);
}

body {
    /* font-family: var(--font-body); */
    overflow-x: hidden;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}
::-webkit-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    opacity: 1;
}
.header {
    padding: 20px 10px;
}
.header .profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 40px;
}

.header .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .profile .profile_name {
    text-decoration: none;
    color: var(--text-color);
}

.header .header_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header_left {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header .header_left .left-nav .nav {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .header_left .left-nav .nav a {
    text-decoration: none;
    font-size: 18px;
    color: var(--text-color);
}

.user_form label {
    margin: 10px 0px 5px 0px;
}