<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim Linker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="header">
        <div class="container-fluid">
            <div class="header_flex">
                <div class="header_left">
                    <div class="logo">
                        Logo Here
                    </div>
                    <div class="left-nav">
                        <ul class="nav">
                            <li><a href="javascript:void(0);">Dashboard</a></li>
                            <li><a href="javascript:void(0);">Search</a></li>
                            <li><a href="javascript:void(0);">Functional Area</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header_right">
                    <div class="profile">
                        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="">
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="profile_name dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Ubaid
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="stepper_form">
        <div class="container">
            <form action="" class="user_form">
                <div class="row">
                    <div class="col-lg-6">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="linkedin_url">Linkedin URL:</label>
                        <input type="text" name="linkedin_url" id="linkedin_url" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="x_url">X URL:</label>
                        <input type="text" name="x_url" id="x_url" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="instagram_url">Instagram URL:</label>
                        <input type="text" name="instagram_url" id="instagram_url" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="facebook_url">Facebook URL:</label>
                        <input type="text" name="facebook_url" id="facebook_url" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="address">Address:</label>
                        <input type="text" name="address" id="address" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="country">Country:</label>
                        <input type="text" name="country" id="country" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="state">State:</label>
                        <input type="text" name="state" id="state" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="city">City:</label>
                        <input type="text" name="city" id="city" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="county">County:</label>
                        <input type="text" name="county" id="county" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="zip_code">Zip Code:</label>
                        <input type="text" name="zip_code" id="zip_code" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="industry_to_connect">Industry to Connect:</label>
                        <input type="text" name="industry_to_connect" id="industry_to_connect" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="sub_category_to_connect">Sub Category to Connect:</label>
                        <input type="text" name="sub_category_to_connect" id="sub_category_to_connect" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="community_interest">Community Interest:</label>
                        <input type="text" name="community_interest" id="community_interest" class="form-control">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script> <!-- Add Popper.js here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>
